[gd_scene load_steps=4 format=3 uid="uid://dfinpusyset64"]

[ext_resource type="Script" path="res://PlayerOne.gd" id="1_bm8qq"]
[ext_resource type="Texture2D" uid="uid://bxji7kjx2olu8" path="res://Paddle.png" id="2_hmbvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nou0t"]
size = Vector2(15, 206)

[node name="PlayerOne" type="CharacterBody2D" groups=["paddle"]]
collision_mask = 24
script = ExtResource("1_bm8qq")
metadata/_edit_lock_ = true

[node name="Paddle" type="Sprite2D" parent="."]
position = Vector2(0, 0.199997)
scale = Vector2(0.4, 0.584)
texture = ExtResource("2_hmbvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nou0t")
